http {
    server {
        listen       80;
        server_name  posteet.com;
        server_name  localhost;

        location ^~ / {
            proxy_pass          http://webapp:5173;
            proxy_http_version  1.1;
        }

        location ^~ /auth/ {
            proxy_pass          http://api:8080/;
            proxy_http_version  1.1;
        }
    }
}

events {
    worker_connections  1024;
}